# IMSBD

./: Dockerfile  Inventorymanagementsystem.csproj  Inventorymanagementsystem.sln
Inventorymanagementsystem/: Dockerfile  Inventorymanagementsystem.csproj  Program.cs  appsettings.json
Inventorymanagementsystem/Controllers/: CategoryController.cs  ClientController.cs  CurrentStockController.cs  DamageController.cs  DashboardController.cs  HomeController.cs  MemoReportController.cs  ProductController.cs  PurchaseController.cs  PurchaseReturnController.cs  QuotationController.cs  ReportsController.cs  SalesController.cs  SalesReturnController.cs  StockController.cs  SubCategoryController.cs  TransactionsController.cs  UnitController1.cs
Inventorymanagementsystem/Migrations/: 20250920054841_psql.Designer.cs  20250920054841_psql.cs  20250920060724_ChangeDateTimeToWithoutTimeZone.Designer.cs  20250920060724_ChangeDateTimeToWithoutTimeZone.cs  20250920075626_InitialCreate.Designer.cs  20250920075626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Inventorymanagementsystem/Models/: ApplicationDbContext.cs  Category.cs  Client.cs  Damage.cs  DamageReturn.cs  ErrorViewModel.cs  MemoItem.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturn.cs  Quotation.cs  QuotationItem.cs  Sale.cs  SaleItem.cs  SalesReturn.cs  SubCategory.cs  Transaction.cs  Unit.cs
Inventorymanagementsystem/Properties/: launchSettings.json
Inventorymanagementsystem/ViewModels/: CategoryViewModel.cs  ClientDetailsViewModel.cs  ClientViewModel.cs  DamageViewModel.cs  DashboardViewModel.cs  MemoReportSummaryViewModel.cs  MemoReportViewModel.cs  ProductStockFilterViewModel.cs  ProductStockReportViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs  (+13 more)
(+75 files in other folders)
